*{
    padding: 0;
    margin: 0;
  }
   /* css for nav part*/
  ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: red;
    }
    
    li {
      float: left;
    }
    
    li a, .dropbtn {
      display: inline-block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    /* li a:hover, .dropdown:hover .dropbtn {
      background-color: black;
    } */
    
    li.dropdown {
      display: inline-block;
    }
    
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    
    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }
    
    .dropdown-content a:hover {background-color: blue; color: white;}
    
    .dropdown:hover .dropdown-content {
      display: block;
      
    }
  
    /* css for body part*/
    .box{
     
      display:grid ;
      grid-template-columns: 33% 33% 33%;
      grid-gap:40px;
      margin:10px;
      padding:15px;
    }
  
    
    .newsContent{
     
      height:35rem; 
    }
  
    .card-image img{
      width: 100%;
    }
    .card-title{
     text-align: left;
     padding:10px;
    }
  
    .card-des{
      text-align: left;
      color: gray;
      padding:15px;
    }
  
  
    .btn{
      width:100px;
      padding: 20px;
      border-radius: 2px;
      margin-left:15px;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      background-color: rgb(26, 111, 151);
      
    }
    .btn a{
      text-decoration: none;
      color:white;
      }
  
    